<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon_CGV.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/nav.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .25s;
        }
        body{
            width: 100%;
            color: white;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        h1{
            font-size: 14vmin;
            font-family: "궁서";
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
        h2{
            font-size: 3vmax;
            font-family: "궁서";
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
        h3{
            font-size: 1.5vmax;
            font-family: "궁서";
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
        p{
            font-size: 1.7vmin;
            font-weight: bold;
            text-shadow: 1px 1px 1px black;
        }
        .flex{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        header{
            position: relative;
            width: 100%;
            height: 100vh;
            /* border: 1px solid red; */
        }
        header>#logo{
            position: absolute;
            z-index: 10;
            left: 0;
            top: 0;
            min-width: 200px;
            width: 12%;
            min-height: 90px;
            height: 10%;
            /* border: 2px solid blue; */
            background: url(images/CGV로고.svg) no-repeat center/contain;
        }
        header>#back{
            position: fixed;
            z-index: -10;
            width: 100%;
            height: 100%;
        }
        header>#back>video{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
        }
        header>footer{
            position: fixed;
            z-index: 5;
            bottom: 0;
            width: 100%;
            height: 50px;
            background: black;
        }
        header>footer>h3{
            width: 20%;
            height: 100%;
            /* border: 1px solid red; */
            text-align: center;
            line-height: 50px;
        }
        header>.scroll{
            position: fixed;
            z-index: 3;
            left: 50%;
            bottom: 10%;
            transform: translate(-50%,0);
            width: 40px;
            height: 60px;
            border-radius: 20px;
            border: 4px solid white;
        }
        header>.scroll>.one{
            position: absolute;
            opacity: 1;
            top: 10px;
            left: 50%;
            transform: translate(-50%,0);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: white;
            animation: scroll 1s linear 1s infinite normal;  
        }
        @keyframes scroll {
            form{
                top: 10px;
                opacity: 1;
            }
            to{
                top: 30px;
                opacity: 0;
            }
        }
        header>.scroll>.text{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            top: 110%;
            font-size: 16px;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        section{
            position: absolute;
            top: 0;
            width: 100%;
        }
        section>.top{
            position: relative;
            width: 100%;
            height: 100vh;
            /* border: 5px solid purple; */
        }
        section>.top>.main{
            width: 50%;
            height: 35%;
            top: 40%;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        section>.top>.main p{
            margin-bottom: 5px;
        }
        .car{
            position: relative;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.25);
        }
        .car1,.car2{
            margin-bottom: 30%;
        }
        .car3{
            margin-bottom: 50px;
        }
        .car>.main{
            width: 100%;
            height: 70%;
            background: rgba(0, 0, 0, 0.25);
            padding: 5%;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
        }
        .car>.main>.flex{
            width: 30%;
            flex-direction: column;
            justify-content:flex-start;
        }
        .car>.main>.flex>h2{
            margin-bottom: 5%;
        }
        .car>.main>.img{
            overflow: hidden;
            border-radius: 45px;
            width: 60%;
            height: 100%;
            /* border: 1px solid blue; */
        }
        .img1{
            background: url(images/img_imax.jpg) no-repeat center/contain;
        }
        .img2{
            background: url(images/img_privateBox.jpg) no-repeat center/contain;
        }
        .img3{
            background: url(images/img_cineNforet.jpg) no-repeat center/contain;
        }
        @keyframes del {
            0%{
                display: block;
                opacity: 1;
            }
            99%{
                opacity: 0;
            }
            100%{
                /* position: absolute; */
                display: none;
            }
        }
        @media screen and (min-width:501px) and (max-width:1919px) {
            .car{
                height: 50vw;
                background: none;
            }
            .car1,.car2{
                margin-bottom: 50%;
            }
            .car3{
                margin-bottom: 100px;
            }
            .car>.main{
                background: rgba(0, 0, 0, 0.5);
                border-top: 3px solid white;
                border-bottom: 3px solid white;
            }
        }
        @media screen and (max-width:500px){
            .car{
                height: 50vw;
                background: none;
            }
            .car1,.car2{
                margin-bottom: 50%;
            }
            .car3{
                margin-bottom: 100px;
            }
            .car>.main{
                background: rgba(0, 0, 0, 0.5);
                border-top: 3px solid white;
                border-bottom: 3px solid white;
            }
            .car>.main p{
                animation: del .25s linear 0s 1 normal forwards;  
            }
            .car>.main>.flex{
                width: 50%;
                justify-content: center;
                text-align: center;
            }
            .car>.main>.flex>h2{
                margin: 0;
            }
            .car>.main>.img{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="RADEON.html"><img src="images/암드_라데온.svg"></a>
        <a href="half-life_ALYX.html"><img src="images/밸브수정_밸브.svg"></a>
    </nav>
    <header>
        <div id="logo"></div>
        <div id="back">
            <video src="http://h.vod.cgv.co.kr/vodCGVa/newVideoUrl/2024/0425/20240425134808093.mp4" muted autoplay loop></video>
        </div>
        <div class="scroll">
            <div class="one"></div>
            <p class="text">scroll</p>
        </div>
        <footer class="flex">
            <h3><a href="#">MOVIE</a></h3>
            <h3><a href="#">TICKET</a></h3>
            <h3><a href="#">BUY</a></h3>
            <h3><a href="#">MEMBERS</a></h3>
            <h3><a href="#">MYPAGE</a></h3>
        </footer>
    </header>
    <section>
        <div class="top">
            <div class="main flex">
                <h1>CGV</h1>
                <div class="text">
                    <p>영화 그 이상의 감동, CGV</p>
                    <p>우리만이 제공할 수 있는 다양한 즐거움과 특별한 경험을 통해
                        고객의 LIFESTYLE을 풍요롭게 한다.</p>
                </div>
            </div>
        </div>
        <div class="car car1">
            <div class="main flex">
                <div class="text flex">
                    <h2>TECHNOLOGY</h2>
                    <p>IMAX 사람이 볼 수 있는 최대 영상을 선사하는 상영관</p>
                    <p>4DX 2009년 1월 세계최초로 선보이는 오감체험 특별관</p>
                    <p>SCREENX 스크린 프레임을 공간 전체로 확대해 상상할 수 없는 넓은 시야각을 선사합니다.</p>
                </div>
                <div class="img img1"></div>
            </div>
        </div>
        <div class="car car2">
            <div class="main flex">
                <div class="text flex">
                    <h2>PRESTIGE</h2>
                    <p>PRIVATE BOX 박스 타입의 소규모 프리미엄 상영관</p>
                    <p>SUITE CINEMA 호텔 스위트룸을 극장에 옮긴 듯한 프리미엄 상영관</p>
                    <p>CINE DE CHEF 최고급 영화관과 트렌디한 레스토랑이 결합된 복합문화공간</p>
                </div>
                <div class="img img2"></div>
            </div>
        </div>
        <div class="car car3">
            <div class="main flex">
                <div class="text flex">
                    <h2>CONCEPT</h2>
                    <p>CINE & FORET 그린컬러 트렌드와 자연회귀 라이프스타일을 반영해 탄생한 상영관</p>
                    <p>CINE & LIVINGROOM 극장의 특별함과 거실이 주는 밝고 편안한 감성을 담은 공간</p>
                </div>
                <div class="img img3"></div>
            </div>
        </div>
    </section>
</body>
</html>