<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        .container{
            min-width: 20px;
            margin-top: 45px;
        }
        .title{
            font-size: 1.5em;
            font-weight: 300;
        }
        .type1{
            background-color: #f1f1f1;
        }
        .type1 .title{
            color: #555;
            position: relative;
            width: 1903px;
        }
        .container section{
            margin-bottom: 20px;
            height: 1000px;
        }
        .container section:nth-child(3){
            margin-bottom: 0;
            border-bottom: 0;
        }
        .container h2{
            font-size: 1.5em;
            font-weight: 400;
        }
        .container .video_area{
            margin-top: 20px;
            width: 100%;
            height: 300px;
        }
        .container::before,.container::after{
            content: "";
            display: block;
        }
        .container::after{
            clear: both;
        }
        .container .section1 video{
            margin-top: -120px;
            width: 100%;
            height: 300px;
        }
        .container .section1 #textbox{
            font-family: 'Song Myung', serif;
            z-index: 10;
            color: #fff;
            font-size: 1.5em;
            position: absolute;
            top: 300px;
            left: 400px;
        }
        .textbox {
            position: relative;
            left: 500px;
            top: 50px;
            width: 470px;
            height: 350px;
            line-height: 27px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1.05em;
            font-weight: 500;
        }
        .textbox h1{
            border-bottom: 1px solid #ccc;
            line-height: 50px;
        }
        .img{
            position: relative;
            left: 1000px;
            top: -70px;
        }
        .container .section2 video{
            position: relative;
            left: 500px;
            top: 100px;
            z-index: 5;
        }
        .info{
            position: relative;
            left: 500px;
            top: 350px;
        }
    </style>
</head>
<body class="type1">
    <h1 class="title"><img src="images/top.png" alt="#"></h1>
    <div class="container">
        <section class="section1">
            <div id="textbox">
                <h2>I. 사라지는 동해 해변</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/5년간 사라진 모래사장, 축구장 132개</p>
            </div>
            <video class="video" loop="loop" autoplay muted poster="https://images.joins.com/newsroom/eastSea/mainVod_thumb_01.jpg" style="width: 1903px; height: 1070px;">
                <source src="video/video01.mp4">
            </video>
        </section>
        <section class="section2">
            <div class="textbox">
                <p>
                    경북 경주와 울산 접경의 경주시 양남면 하서리. 마을 주민 김미선(64)씨가 개 2마리와 함께 몽돌해변을 걷는다. 매일 새벽 6시에 일어나 집 앞 해변을 산책한게 벌써 37번째다.
                </p>
                <br>
                <p>
                    그새 이 마을 해변 풍경은 몰라보게 달라졌다. 옛날에는 하서해수용장이라 불렸다. 2km 떨어진 수렴리 인근까지 그림 같은 백사장이 펼쳐져 있었다. 산책을 할 때면 개들이 모래 위를 신나게 뛰어다녔다. 여름에는 외지 사람들이 찾아와 해변에 돗자리를 깔고 놀았다. 하지만 지금 백사장은 간 데 없고 방파제 쌓을 때 쓰는 테트라포드가 그 자리를 대신 차지하고 있다. 하서해수용장이란 이름 자체가 사라졌다.
                </p>
                <br>
                <p class="fontcolor">
                    태풍이 오면 이 옹벽을 넘어요. 파도가. 옹벽이 다 깨져서 몇 번째 (다시) 한 거 에요.
                </p>
            </div>
            <video loop="loop" autoplay muted style="width: 790px; height: 450px;">
                <source src="video/video02.mp4">
            </video>
        </section>
        <section class="section3">
            <div class="textbox">
                <h1>대문 앞까지 다가온 바다</h1>
                <br><br>
                <p>
                    집 앞 백사장이 사라지면서 버려진 주택도 있다. 경북 경주시 감포읍 나정항 바닷가에는 80여㎡ 크기의 민박집 한 채와 낡은 주택 하나가 위태롭게 서있다. 민박집 주인 이모(81) 할머니는 시름이 깊다.
                </p>
                <br>
                <p class="fontcolor">
                    바다가 자꾸 뭍으로 들어와 백사장을 다 까고가부렸심더. 민박집 손님도 다 쫓아내고 내 집까지 빼앗아갈라고 카네예. 해녀 탈의실도 보이소. 걱정 아입니꺼...
                </p>
                <br>
                <p>
                    민박집·해녀 탈의실에서 바다까지 거리는 채 1m도 되지 않는다. 대문을 나서면 바로 바다인 셈이다. 파도가 심한 날이면 바닷물이 민박집 앞으로 튀어 오른다.
                </p>
                <br>
                <p class="fontcolor">
                    10년 전까지만 해도 100 걸음은 걸어 나갈 수 있는 백사장이 있었어예. 그랬는데 매년 백사장이 줄어들더니 저렇게 집하고 바다가 딱 붙어버렸다 아입니꺼. 황당합니더.
                </p>
                <br>
                <p>
                    길 건너 슈퍼마켓 주인도 불안하긴 마찬가지다. 파도가 높게 이는 날엔 바닷물이 2차선 도로를 넘어 가게 문 앞까지 튀기 때문이다. 경상북도가 앞 바다에 수중 방파제(잠제·이안제) 300여개를 설치했지만 별 도움이 안 됐다. 방파제 일부는 벌써 물에 잠겼다.
                </p>
            </div>
            <div class="img"><img src="images/info01.png" alt="#"></div>
        </section>
        <section class="section4">
            <div class="textbox">
                <h1>무너진 정동진 레일바이크</h1>
                <br><br>
                <video loop="loop" autoplay muted style="width: 790px; height: 450px;">
                    <source src="video/video03.mp4">
                </video>
                <p class="fontcolor">
                    레일바이크 타러 사람들이 많이 왔죠. 하지만 3~4개월간 운영을 못했을 땐 관광객이 3분의 2정도 줄었어요.
                </p>
                <br>
                <p>
                    강원도 강름 정동진에서 슈퍼마켓을 운영하는 강세호(63)씨 얘기다. 국내 대표 해맞이 명소인 정동진의 레일바이크는 지난 1월 선로 100여㎡가 무너졌다. 6개월이 지난 지금도 전체 5.1km 중 절반인 2.8km 구간에만 바이크가 다닌다.
                </p>
                <br>
                <p>
                    정동진 레일바이크가 무너진데는 옹벽의 영향이 컸다. 하서해수욕장이 사라지고 정동진 레일바이크 선로가 무너진 건 해안침식(海岸浸蝕) 때문이다. 파도·바람 등의 영향으로 바닷가 모래와 토양·암석이 깎여 들어가는 현상을 가리킨다.
                </p>
                <br>
                <p>해변에서 침식이 일어나면 해안선이 육지 쪽으로 후퇴하게 된다. 정동진에선 바다가 20~30m 길이의 백사장을 집어삼켰다. 그 탓에 주변 지반이 약해졌고, 옹벽이 무너지며 선로 붕괴로 이어졌다.</p>
            </div>
        </section>
        <section class="section5">
            <div class="textbox">
                <br><br><br>
                <h1>사라진 백사장, 축구장 132개</h1>
                <br><br>
                <p>
                    해안침식은 바닷가 주민들의 삶을 위협한다. 백사장은 폭풍·해일 등으로부터 육지를 보호한다. 침식으로 해안선이 후퇴하고 연안 수심이 깊어지면 이런 보호 기능을 저대로 수행할 수 없게 된다.
                </p>
                <br>
                <p>
                    백사장이 사라지면 관광색도 줄어든다. 지역의 부가가치가 떨어지고 바닷가 주민들은 경제적 타격을 입게 된다.
                </p>
                <br>
                <p>
                    전국에서 해안침식이 가장 심한 곳은 경북 울진군이다. 5년간 11개 조사 대상 지점에서 22만4415㎡의 해변이 사라졌다. 경북 포항시에서도 화진·영일대 등 8개 해변 19만3670㎡가 바다로 바뀌었다. 강원도 강릉시에선 경포·안목등 25개 지점13만2295㎡, 고성군에선 송지호·삼포 등 26개 지점 8만9027㎡의 해변이 바다가 됐다.
                </p>
                <br>
                <p>
                    전체적으로 보면 최근 5년새 경북 55만2317㎡, 강원 39만4341㎡ 등 동해안 120여 곳 총 94만6658㎡의 해변이 사라졌다. 축구장(면적 7140㎡) 132개에 달하는 면적이 바다에 잠긴 셈이다.
                </p>
            </div>
            <div class="info"><img src="images/m_sea01_info.png" alt="#"></div>
        </section>
    </div>
</body>
</html>