<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafemememi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            box-sizing: border-box;
            vertical-align: bottom;
        }
        a{
            text-decoration: none;
        }
        body{
            overflow-x: hidden;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        .flex{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }
        .col{
            flex-direction: column;
        }
        ul{
            list-style: none;
        }
        h5{
            font-size: 16px;
            text-decoration: underline;
        }
        h6{
            font-size: 16px;
            font-weight: normal;
            color: gray;
        }
        body{
            width: 100%;
            position: relative;
        }
        header{
            width: 100%;
            position: relative;
        }
        header>.back{
            position: relative;
            z-index: -1;
            width: 100%;
            height: 600px;
            background: url(images/hd_visual.png) no-repeat center center/cover;
        }
        body{
            position: relative;
            height: 2000px;
        }
        nav{
            top: 0;
            width: 100%;
            height: 100px;
            overflow: hidden;
            position: sticky;
            z-index: 10;
            background: lightgray;
            color: black;
            transition: all .5s;
        }
        nav:hover{
            height: 435px;
        }
        nav>.logo{
            position: absolute;
            left: 10px;
            top: 8px;
            padding: 2px 20px;
            opacity: 0;
            transition: opacity 1s;
        }
        nav>.logo.on{
            opacity: 1;
        }
        nav>.main{
            position: relative;
            width: 100%;
            height: 100px;
            background: white;
            text-align: center;
            /* padding-top: 39.5px; */
        }
        nav>.main>ul{
            margin: 0 auto;
            width: 35%;
            /* border: 1px solid red; */
        }
        nav>.main>ul>li{
            /* width: 16.666%; */
            height: 100px;
            line-height: 100px;
            transition: all .25s;
        }
        nav>.main>ul>li:hover{
            color: pink;
        }
        nav>.main>ul>li:hover>.nbox{
            display: block;
        }
        nav>.main>ul>li>.nbox{
            position: absolute;
            display: none;
            left: 0;
            top: 100px;
            width: 100%;
            height: 335px;
            /* border: 1px solid blue; */
        }
        nav>.main>ul>li>.nbox>.main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 37%;
            height: 90%;
            /* border: red solid 1px; */
            line-height: normal;
            color: black;
            justify-content: space-between;
        }
        nav>.main>ul>li>.nbox>.main>div{
            width: 30%;
            /* border: 1px red solid; */
            justify-content: space-between;
        }
        nav>.main>ul>li:nth-of-type(2)>.nbox>.main>div,nav>.main>ul>li:nth-of-type(3)>.nbox>.main>div{
            width: 60%;
        }
        nav>.main>ul>li>.nbox>.main>.tag{
            width: 25%;
            text-align: left;
            font-weight: bold;
            /* border: red solid 1px; */
        }
        nav>.main>ul>li>.nbox>.main>.tag>li{
            margin-bottom: 10px;
        }
        nav>.sub{
            position: absolute;
            right: 10px;
            top: 35px;
            color: #979797;
            font-size: 11.7px;
            text-transform: capitalize;
        }
        nav>.sub li{
            padding: 3px 5px 6px;
        }
        nav>.sub li i{
            font-size: 1.33333333em;
            line-height: 1.5em;
            color: #000;
        }
        aside{
            width: 100%;
            height: 500px;
            font-family: 'FuturaStd-Book', 'Noto Sans KR', sans-serif;
        }
        aside>.left{
            position: relative;
            width: 50%;
            height: 100%;
            overflow: hidden;
        }
        aside>.left .slide{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        aside .slide .list{
            position: absolute;
            width: 300%;
            height: 100%;
            left: 0;
        }
        aside .box{
            position: relative;
            width: 951.5px;
            height: 100%;
        }
        aside>.right{
            position: relative;
            width: 50%;
            height: 100%;
        }
        aside h1{
            position: absolute;
            padding-top: 30px;
            font-size: 3em;
            color: #fff;
            color: white;
        }
        aside .left h1{
            right: 30px;
        }
        aside .right h1{
            left: 30px;
        }
        aside .btn{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
        aside .btn img{
            position: absolute;
            width: 27px;
            transform: translateY(-50%);
            top: 50%;
        }
        aside .btn .prev{
            left: 10px;
        }
        aside .btn .next{
            right: 10px;
        }
        aside .btn .list{
            width: 100%;
            position: absolute;
            bottom: 10px;
            text-align: center;
        }
        aside .btn .list span{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin: 0 4px;
            background: #555;
            opacity: .2;
        }
        aside .btn .list span.on{
            background: #fff;
            opacity: 1;
        }
        section{
            position: relative;
            z-index: 1;
            width: 100%;
        }
        section>.section{
            width: 100%;
            padding: 100px 0;
            text-align: center;
        }
        section>.section h1{
            font-size: 24px;
            padding: 25px 0;
            font-weight: normal;
        }
        section>.section h1 span{
            font-size: 0.7em;
            line-height: 2em;
            color: #464646;
        }
        section>.section .bar{
            width: 40px;
            margin: 0 auto;
            background: #000;
            height: 2px;
        }
        section>.section h2{
            font-size: 14px;
            padding: 25px 0;
            word-break: keep-all;
            line-height: 1.5em;
            color: #979797;
            font-weight: normal;
        }
        section>.s1{
            background: #f7f1f0;
        }
        section>.s1 .main{
            width: 1000px;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
            max-width: 1280px;
        }
        section>.s1 .main .box h3{
            font-size: 14px;
            padding: 12px 0;
            font-weight: normal;
        }
        section>.s1 .main .box p{
            font-size: 12px;
            line-height: 1.4em;
            color: #979797;
            font-weight: normal;
        }
        section>.s2{
            background: #f9f9f9;
        }
        section>.s2 .main{
            width: 1000px;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
        }
        section>.s2 .main>div{
            width: 316px;
        }
        section>.s2 .main>div:nth-of-type(2){
            margin: 0 26px;
        }
        section>.s2 .main>div img:nth-of-type(2){
            margin-top: 26px;
        }
        section>.s3{
            background: #F5F5F5;
        }
        section>.s3 .bg{
            background: fixed url(images/31_0.jpg);
            width: 100%;
            height: 550px;
            overflow: hidden;
            margin: 40px 0;
        }
        section>.s3 .main{
            width: 1000px;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
            padding: 40px 0;
        }
        section>.s3 .main .box{
            width: 480px;
        }
        section>.s3 .main .box img{
            width: 100%;
        }
        section>.s3 .main h3{
            font-size: 14px;
            padding: 12px 0;
            font-weight: normal;
        }
        section>.s3 .main p{
            font-size: 12px;
            line-height: 1.4em;
            color: #979797;
            font-weight: normal;
        }
        section>.s4{
            background: #fff6fc;
        }
        section>.s4 .main{
            width: 1000px;
            margin: 0 auto;
            height: 100%;
            overflow: hidden;
        }
        section>.s4 .main:nth-of-type(1){
            padding: 40px 0 20px 0;
        }
        section>.s4 .main .box{
            width: 235px;
            height: 490px;
        }
        section>.s4 .main .box img:nth-of-type(2){
            margin-top: 20px;
        }
        section>.s4 .main .box:nth-of-type(2){
            margin: 0 20px;
        }
        footer{
            width: 100%;
        }
        footer .top{
            text-align: center;
            margin: 0 auto;
            padding: 40px 0;
            width: 500px;
            height: 100%;
            overflow: hidden;
        }
        footer .top h1{
            font-size: 24px;
            padding-top: 25px;
            font-weight: normal;
        }
        footer .top h3{
            font-size: 14px;
            padding-top: 12px;
            font-weight: normal;
        }
        footer .bottom{
            font-size: 0.8em;
            position: relative;
            background: url(images/hd_visual.png) center;
            height: 450px;
        }
        footer .bottom .bg{
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
        }
        footer .bottom .bg .main{
            width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
            box-sizing: border-box;
        }
        footer .bottom .bg .main>.left{
            width: 60%;
            padding-top: 20px;
        }
        footer .bottom .bg .main>.left img{
            margin-bottom: 20px;
        }
        footer .bottom .bg .main>.left p{
            padding-top: 15px;
            font-size: 12px;
            color: #fff;
            line-height: 1.8;
        }
        footer .bottom .bg .main>.left span{
            background: #999;
            padding: 1px 5px;
            margin-top: 5px;
            cursor: pointer;
            line-height: 1;
            color: #fff;
        }
        footer .bottom .bg .main>.left ul{
            padding-top: 30px;
            color: white;
            font-size: 23px;
        }
        footer .bottom .bg .main>.left li{
            display: inline-block;
            width: 70px;
        }
        footer .bottom .bg .main>.right{
            width: 40%;
            padding-left: 52px;
            color: white;
        }
        footer .bottom .bg .main>.right .box{
            display: inline-block;
        }
        footer .bottom .bg .main>.right .box p{
            padding: 20px 0 16px 0;
            font-size: 14px;
        }
        footer .bottom .bg .main>.right .box li{
            width: 150px;
            padding: 13px 8px;
            font-size: 12px;
        }
    </style>
    <script>
    $(function(){
        var step = 1
        $("aside .btn .next").click(function(){
            if(step!=3){
                step++
            }else{
                step=1
            }
            $("aside .slide .list").animate({
                left:"-100%"
            },function(){
                $("aside .slide .list").append($("aside .slide .list .box:eq(0)"))
                $("aside .slide .list").css({
                    left:0
                })
                $("aside .btn .list span").removeClass("on")
                $("aside .btn .list span").eq(step-1).addClass("on")
            })
        })
        $("aside .btn .prev").click(function(){
            if(step!=1){
                step--
            }else{
                step=3
            }
            $("aside .slide .list").prepend($("aside .slide .list .box:last"))
            $("aside .slide .list").css({
                left:"-100%"
            })
            $("aside .slide .list").animate({
                left:"0"
            },function(){
                $("aside .btn .list span").removeClass("on")
                $("aside .btn .list span").eq(step-1).addClass("on")
            })
        })
        
        $(window).scroll(function(){
            if($(window).scrollTop()>=600){
                $("nav .logo").addClass("on")
            }else{
                $("nav .logo").removeClass("on")
            }
        })
    })
    </script>
</head>
<body>
    <header>
        <div class="back"></div>
    </header>
    <nav>
        <div class="main">
            <ul class="flex">
                <li>
                    MeMeMi
                    <div class="nbox">
                        <div class="main flex">
                            <ul class="tag">
                                <li>About</li>
                                <li>Pleasure</li>
                                <li>Location</li>
                                <li>Contact Us</li>
                            </ul>
                            <div class="flex col">
                                <h5>About MiMiMi</h5>
                                <img src="images/19_0.png" alt="#">
                                <h6>미미미 가든을 소개합니다.</h6>
                                <p>Read More+</p>
                            </div>
                            <div class="flex col">
                                <h5>in MILANO</h5>
                                <img src="images/19_1.png" alt="#">
                                <h6>미미미 가든을 소개합니다.</h6>
                                <p>Read More+</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    Penthouse
                    <div class="nbox">
                        <div class="main flex">
                            <ul class="tag">
                                <li>About</li>
                                <li>Reservation</li>
                            </ul>
                            <div class="flex col">
                                <h5>Penthouse</h5>
                                <img src="images/20_1.jpg" alt="#">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    Garden
                    <div class="nbox">
                        <div class="main flex">
                            <ul class="tag">
                                <li>About</li>
                            </ul>
                            <div class="flex col">
                                <h5>Garden</h5>
                                <img src="images/25_0.png" alt="#">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    Kitchen
                    <div class="nbox">
                        <div class="main flex">
                            <ul class="tag">
                                <li>Kitchen</li>
                                <li>Brunch Plate</li>
                                <li>Rice</li>
                                <li>Pizza</li>
                                <li>Bread & Cookie</li>
                                <li>+ Season Menu</li>
                            </ul>
                            <ul class="tag">
                                <li>Salad</li>
                                <li>Pasta</li>
                                <li>Steak</li>
                                <li>Side</li>
                                <li>Cake</li>
                                <li>Bakery</li>
                            </ul>
                            <div class="flex col">
                                <h5>New Menu</h5>
                                <img src="images/2024_wonder_watermelon.png" alt="#">
                                <h6>Wonder Watermelon</h6>
                                <p>원더 워터멜론(I)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    Caffè
                    <div class="nbox">
                        <div class="main flex">
                            <ul class="tag">
                                <li>Caffè</li>
                                <li>Espresso</li>
                                <li>Tea</li>
                                <li>Others</li>
                                <li>Fresh Juice</li>
                                <li>Granita</li>
                                <li>Dessert</li>
                            </ul>
                            <ul class="tag">
                                <li>+ Season Menu</li>
                                <li>Coffee</li>
                                <li>Tea Latte</li>
                                <li>Ade</li>
                                <li>Smoothie</li>
                                <li>Ice Cream</li>
                                <li>Food</li>
                            </ul>
                            <div class="flex col">
                                <h5>New Menu</h5>
                                <img src="images/2024_wonder_watermelon.png" alt="#">
                                <h6>Wonder Watermelon</h6>
                                <p>원더 워터멜론(I)</p>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    Collective Shop
                    <div class="nbox">
                        <div class="main flex">
                            <ul class="tag">
                                <li>Bakery</li>
                                <li>Kitchen</li>
                                <li>Product</li>
                            </ul>
                            <div class="flex col">
                                <h5>Product</h5>
                                <img src="images/5c8b554d3085f74b5fef4912ac4b5f79.jpg" alt="#">
                                <h6>미미미 아트피스 캔버스 토트백</h6>
                                <p>Read More+</p>
                            </div>
                            <div class="flex col">
                                <h5>Product</h5>
                                <img src="images/fe1707b8dce354e728ac3b49b8e6cd3a.jpg" alt="#">
                                <h6>미미미 아트피스 캔버스 파우치</h6>
                                <p>Read More+</p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="logo"><img src="images/mememi_3.png" alt=""></div>
        <div class="sub">
            <ul class="clear">
                <li class="left">Login</li>
                <li class="left">Join</li>
                <li class="left">My Page</li>
                <li class="left">Delivery</li>
                <li class="left">Cart(0 )</li>
                <li class="left"><i class="fa-solid fa-magnifying-glass"></i></li>
            </ul>
        </div>
    </nav>
    <aside class="clear">
        <div class="left">
            <div class="btn">
                <img class="prev" src="images/prev.svg">
                <img class="next" src="images/next.svg">
                <div class="list">
                    <span class="on"></span><span></span><span></span>
                </div>
            </div>
            <div class="slide clear">
                <div class="list">
                    <div class="box left">
                        <h1>Mememi's Summer OASIS</h1>
                        <img src="images/main_pc_1_240425.jpg" alt="#">
                    </div>
                    <div class="box left">
                        <h1>Welcome To Summer OASIS</h1>
                        <img src="images/main_pc_2_240425.jpg" alt="#">
                    </div>
                    <div class="box left">
                        <h1>Coolness In Summer OASIS</h1>
                        <img src="images/main_pc_3_240425.jpg" alt="#">
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <h1>SUMMER OASIS</h1>
            <img src="images/main_pc_fix_240425.jpg" alt="#">
        </div>
    </aside>
    <section>
        <div class="s1 section">
            <h1>MeMeMi Now</h1>
            <p class="bar"></p>
            <h2>
                Eat & Life
                <br>패뷸러스 아트테인먼트 미미미의 소식을 확인하세요
            </h2>
            <div class="main clear">
                <div class="box left">
                    <img src="images/2024_wonder_watermelon.png">
                    <h3>
                        Wonder Watermelon
                        <br>원더 워터멜론(I)
                    </h3>
                    <p>
                        달콤한 수박에 상큼한 라임이 더해져
                        <br>무더운 여름을 잊게 하는
                        <br>청량함을 선사합니다!
                    </p>
                </div>
                <div class="box left">
                    <img src="images/2024_Waterful.png">
                    <h3>
                        Waterful
                        <br>워터풀(I)
                    </h3>
                    <p>
                        시원한 수박과 상큼한 라임향이
                        <br>어우러진 에이드.
                        <br>밀라노 본점 미미미의 베스트 여름 메뉴인 
                        <br>워터풀을 한국에서도 즐겨보세요!
                    </p>
                </div>
                <div class="box left">
                    <img src="images/2024_Mango_Pool.png">
                    <h3>
                        Mango Pool Granita
                        <br>망고 풀 그라니따
                    </h3>
                    <p>
                        리얼 망고의 달콤함과 진한 풍미를
                        <br>그대로 즐기고 싶은
                        <br>당신을 위해 준비했어요.
                    </p>
                </div>
                <div class="box left">
                    <img src="images/2024_Snow_Mango.png">
                    <h3>
                        Snow Mango Shake
                        <br>스노우 망고 쉐이크
                    </h3>
                    <p>
                        소프트한 밀크 아이스크림과
                        <br>핸드메이드 망고 베이스.
                        <br>달콤한 망고로 완성하는
                        <br>행복한 순간을 느껴보세요.
                    </p>
                </div>
            </div>
        </div>
        <div class="s2 section">
            <h1>MeMeMi Garden</h1>
            <p class="bar"></p>
            <h2>
                문화와 라이프스타일이 공존하는
                <br>아트테인먼트 미미미 가든
            </h2>
            <div class="main clear">
                <div class="left">
                    <img src="images/14_0.jpg">
                    <img src="images/14_3_.jpg">
                </div>
                <div class="left">
                    <img src="images/14_1.jpg">
                    <img src="images/14_4.jpg">
                </div>
                <div class="right">
                    <img src="images/14_2.jpg">
                    <img src="images/14_5_.jpg">
                </div>
            </div>
        </div>
        <div class="s3 section">
            <h1>
                Eat & Life MeMeMi
                <br><span>FROM MILANO</span>
            </h1>
            <p class="bar"></p>
            <h2>
                미미미는 이탈리아 밀라노 비아 브레라 23에서 탄생한 글로벌 아트테인먼트입니다.
                <br>가든,키친,카페 3가지 타입으로 패션과 라이프 스타일을 접목한 새로운 공간을 선보이고 있습니다.
            </h2>
            <div class="bg"></div>
            <div class="main clear">
                <div class="box left">
                    <img src="images/8cedc341-8f9b-4860-b5b5-6add97530e79.jpeg">
                    <h3>미미미 가든 카페 청담</h3>
                    <p>서울특별시 강남구 도산대로 417 1F</p>
                </div>
                <div class="box right">
                    <img src="images/c80318c2-c7bb-4b5d-cab0-28b317c9f793.jpeg">
                    <h3>미미미 가든 BAR&RESTAURANT</h3>
                    <p>서울특별시 강남구 도산대로 417 B1-B2F</p>
                </div>
            </div>
        </div>
        <div class="s4 section">
            <h1>MeMeMi Garden TREND</h1>
            <p class="bar"></p>
            <h2>
                미미미 가든의 스페셜한 스토리
                <br>지금 확인해보세요
            </h2>
            <div class="main clear">
                <div class="box left">
                    <img src="images/16_0.png">
                    <img src="images/16_2.png">
                </div>
                <div class="box left">
                    <img src="images/16_1.png">
                    <img src="images/16_3.png">
                </div>
                <div class="big right">
                    <img src="images/16_4.png">
                </div>
            </div>
            <div class="main">
                <div class="big left">
                    <img src="images/16_5.png">
                </div>
                <div class="box left">
                    <img src="images/16_6.png">
                    <img src="images/16_8.png">
                </div>
                <div class="box right">
                    <img src="images/16_7.png">
                    <img src="images/16_9.png">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="top">
            <h1>Stay connected!</h1>
            <h1>Follow us on instagram</h1>
            <h3>@mememi.official</h3>
        </div>
        <div class="bottom">
            <div class="bg">
                <div class="main">
                    <div class="left">
                        <img src="images/neon_logo2.png">
                        <p>
                            (주)미미미 I 대표이사 : 양지해 
                            <br>06014 서울특별시 강남구 도산대로 417 (청담동) I Tel : 02-410-0036
                            <br>Email : hcpark@metrocity.co.kr I 사업자등록번호 : 5198700640
                            <a href="#"><span>사업자정보확인</span></a>
                            <br> 통신판매업신고 : 2017-서울강남-03277 I 개인정보관리책임자 : 박한철
                            <br>
                        </p>
                        <ul>
                            <li><i class="fa-brands fa-square-facebook"></i></li>
                            <li><i class="fa-brands fa-instagram"></i></li>
                            <li><i class="fa-brands fa-vimeo"></i></li>
                        </ul>
                    </div>
                    <div class="right">
                        <div class="box">
                            <p>Help</p>
                            <ul>
                                <li>개인정보취급방침</li>
                                <li>이용약관</li>
                                <li>고객센터</li>
                            </ul>
                        </div>
                        <div class="box">
                            <p>Mememi</p>
                            <ul>
                                <li>회사소개</li>
                                <li>매장소개</li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>