<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래식 쿠키런</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        body{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        header{
            position: relative;
            background: white;
            text-align: center;
            width: 100%;
            height: 10%;
        }
        header img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        aside{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        aside img{
            position: absolute;
            top: -20%;
            width: 100%;
        }
        section{
            width: 100%;
            height: 84%;
            position: relative;
            color: #ff4347;
        }
        section .menu{
            position: absolute;
            left: 50%;
            top: 400px;
            transform: translate(-50%,0);
            width: 80%;
            height: 50px;
            text-align: center;
            font-weight: bold;
        }
        section>.menu>li{
            width: 19%;
            height: 40px;
            margin-right: 1%;
            overflow: hidden;
            transition: all 1s;
            cursor: pointer;
        }
        section>.menu>li:hover{
            height: 400px;
        }
        section>.menu>li:hover>ul>li:nth-of-type(1){
            height: 150px;
            line-height: 130px;
        }
        section>.menu>li>ul{
            width: 100%;
            /* height: 400px; */
        }
        section>.menu>li>ul>li{
            transition: all .5s;
            line-height: 18px;
            width: 100%;
            height: 40px;
            padding: 10px;
            background: white;
            margin-bottom: 20px;
            border-radius: 50px;
        }
        section>.menu>li>ul>li:hover{
            background: #ff4347;
            color: white;
        }
        footer{
            width: 100%;
            height: 6%;
            position: absolute;
            bottom: 0;
            font-size: 40px;
            /* line-height: 40px; */
            background: #ff4347;
            text-align: center;
        }
        footer img{
            width: 40px;
            line-height: 45px;
            border-radius: 50%;
            box-shadow: black 2px 2px 2px;
        }
        footer ul{
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
            width: 20%;
        }
        footer li{
            width: 19%;
            margin-right: 1%;
            line-height: 30px;
            text-shadow: black 2px 2px 2px;
            cursor: pointer;
        }
        .face{
            color: #0866ff;
        }
        .instar{
            color: black;
        }
        .youtube{
            color: red;
        }
    </style>
    <script>
        $(function(){
            var imgs="";
            for(var i=1; i<=1623;i++){
                imgs+="<img src='mp4/"+i+".webp'/>"
            }

            $("aside").html(imgs);

            $("body").on("mousemove",function(e){
                var wid=$(window).width();
                var posX=e.pageX;
                var percent=Math.floor((posX/wid)*1623)
                $("aside>img").hide()
                $("aside>img").eq(percent).show();
            })
        })
    </script>
</head>
<body>
    <header>
        <img src="images/logo.svg" alt="logo">
    </header>
    <section>
        <aside>
            <img src="mp4/1.jpg">
        </aside>
        <ul class="menu clear">
            <li class="left">
                <ul>
                    <li>ABOUT</li>
                    <li>오븐 게임즈</li>
                    <li>스튜디오 킹덤</li>
                    <li>프레스에이</li>
                </ul>
            </li>
            <li class="left">
                <ul>
                    <li>PEOPLE</li>
                    <li>배형욱</li>
                    <li>Mic Mac</li>
                    <li>이지훈</li>
                </ul>
            </li>
            <li class="left">
                <ul>
                    <li>STORY</li>
                    <li>쿠키런 킹덤</li>
                    <li>오븐 브레이크</li>
                    <li>모험의 탑</li>
                </ul>
            </li>
            <li class="left">
                <ul>
                    <li>MORE</li>
                    <li>마녀의 성</li>
                    <li>브레이버스</li>
                    <li>더 다키스트 나이트</li>
                </ul>
            </li>
            <li class="left">
                <ul>
                    <li>STORE</li>
                    <li>쿠키런 스토어</li>
                    <li>잠실 팝업 스토어</li>
                </ul>
            </li>
        </ul>
    </section>
    <footer>
        <ul class="clear">
            <li class="left face"><i class="fa-brands fa-facebook"></i></li>
            <li class="left naver"><img src="images/ico_fan_naverblog.png" alt="blog"></li>
            <li class="left instar"><i class="fa-brands fa-instagram"></i></li>
            <li class="left twitter"><img src="images/ico_fan_twitter.svg" alt="twitter"></li>
            <li class="left youtube"><i class="fa-brands fa-youtube"></i></li>
        </ul>
    </footer>
</body>
</html>