@charset "utf-8";

.start-screen, .end-screen {
    width: 100%;
    height: 100vh;
    background: url(../이미지/scroll_down_bg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8vw;
    color: #966347;
    text-align: center;
    line-height: 1.2;
  }
  
  .start-screen > h1 {
    animation: bounce 0.5s ease-out alternate-reverse infinite;
  }
  
  @keyframes bounce {
    100% {
      transform: translateY(-20%);
    }
  }
  
  .end-screen {
    font-size: 8vw;
  }
  
  .main-content-1 {
    width: 100%;
    height: 500vh;
    background: #F3BC19;
  }
  
  .sticky {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .sticky-background {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8vw;
  }
  
  .card-frame {
    position: absolute;
    top: 30%;
    width: 95vw;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card {
    width: 24%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20vw;
    transform-style: preserve-3d;
    position: relative;
    transform: perspective(100vw)
    translateX(100vw) 
    rotateY(180deg);
    transition: transform 0.1s;
  }
  .card-frame>.card:nth-of-type(1)>.front{
      background: #BD2126;
      color: beige;
  }
  .card-frame>.card:nth-of-type(2)>.front{
      background: #DC7F27;
      color: beige;
  }
  .card-frame>.card:nth-of-type(3)>.front{
      background: #642E6B;
      color: beige;
  }
  .card-frame>.card:nth-of-type(4)>.front{
      background: #0D6132;
      color: beige;
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 1vw;
    overflow: hidden;
    backface-visibility: hidden;
  }
  
  .front {
    font-size: 0.1em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
  }
  .front p{
      position: absolute;
      top: 10px;
      height: 80%;
      width: 100%;
      text-align: center;
  }
  .front span{
      display: block;
      margin-top: 30px;
      height: 50%;
      position: absolute;
      top: 30%;
  }
  .front button{
        cursor: pointer;
      position: absolute;
      top: 95%;
      left: 40%;
      width: 100px;
      height: 30px;
      background-color: beige;
      border: 0.5px solid lightgray;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 1),
          -1px -1px 3px rgba(0, 0, 0, 0.75) inset,
          2px 2px 5px rgba(255, 255, 255, 0.5) inset;
  }
  
  .back {
    transform: rotateY(180deg);
    background-color: #E0DED7;
    background-image: repeating-linear-gradient(0deg, #3B3A38, #3B3A38 33.3%, #ffffff00 0px, #ffffff00 67%);
    background-size: 100%;
  }
  .card-frame>.card:nth-of-type(1)>.back{
      background: url(../이미지/8.webp)no-repeat center/100%;
      
  }
  .card-frame>.card:nth-of-type(2)>.back{
      background: url(../이미지/7.webp)no-repeat center/100%;
      
  }
  .card-frame>.card:nth-of-type(3)>.back{
      background: url(../이미지/9.webp)no-repeat center/100%;
  }
  .card-frame>.card:nth-of-type(4)>.back{
      background: url(../이미지/10.webp)no-repeat center/100%;
  }
  
  @media screen and (orientation:portrait) {
    .card-frame {
      display: grid;
      height: initial;
      width: initial;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      gap: 10vw;
      justify-items: center;
    }
  
    .card {
      font-size: 20vw;
      width: 35vw;
      height: 50vw;
    }
  }