<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할리스</title>
    <link rel="icon" href="favicon/favicon.ico">
    <link rel="stylesheet" href="slider/css/jquery.bxslider.css">
    <script src="slider/js/jquery-3.1.1.min.js"></script>
    <script src="slider/js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){ /*문서가 다 로드되고 나서 읽어준다.*/
            $('.bxslider').bxSlider({
            mode: 'horizontal', // 가로, 세로
            moveSlides: 1, //슬라이드 이동시 개수
            slideMargin: 40,//슬라이드 사이여백
            infiniteLoop: true, //반복
            // slideWidth: 660,//슬라이드 너비
            // sliderHeight:200,//슬라이드 높이 
            minSlides: 1, //슬라이드 최소 노출개수
            maxSlides: 1, //슬라이드 최대 노출개수
            speed: 800, //스피드
            controls:false, //이전, 다음 버튼 노출
            auto:false, //자동실행여부
            // pause:1200,  //자동 실행전환 사이의 시간설정
            pager:true, //동그라미 버튼 노출 여부
            autoHover:true //호버시 애니메이션 정지여부
            });
        });
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: helvetica, 'Nanum Gothic', 나눔고딕, NanumGothic, ng, 돋움, arial, sans-serif !important;
            font-size: 12px;
            line-height: 19px;
            color: #6f6f6f;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        header{
            position: absolute;
            width: 100%;
        }
        section{
            width: 100%;
            padding-top: 154px;
            position: relative;
        }
        #header{
            /* width: 50%; */
            position: relative;
            margin: 0 auto;
            height: 154px;
            /* border: 1px solid red; */
            overflow: hidden;
            transition: all 1s;
        }
        #header:hover{
            height: 420px;
        }
        #header:hover #header>.list{
            z-index: -1;
        }
        #header>#top{
            position: relative;
            margin: 0 auto;
            width: 50%;
            height: 76px;
            /* border: 1px solid blue; */
        }
        #header>#top>.logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #header>#top>.left{
            float: left;
            position: relative;
        }
        #header>#top>.right{
            float: right;
            position: relative;
            top: 15px;
        }
        #header>#top>.left>img{
            float: left;
            position: relative;
            margin-right: 10px;
        }
        #header>#top>.left>img:nth-of-type(2){
            top: 20px;
        }
        #header>#top>.right>li{
            float: left;
            position: relative;
            margin-right: 10px;
            font-size: 11px;
            color: gray;
            font-weight: bold;
        }
        header>aside{
            position: absolute;
            top: 32px;
            right: 370px;
        }
        #header>#bottom{
            position: relative;
            margin: 0 auto;
            width: 50%;
            /* height: 70px; */
            /* border: 1px solid blue; */
        }
        #header>#bottom>.menu{
            position: relative;
            height: 350px;
            overflow: hidden;
            transition: all 1s;
        }
        /* #header>#bottom:hover>.menu{
            height: 350px;
        } */
        #header>#bottom>ul>li{
            float: left;
            position: relative;
            width: 16.667%;
            height: 65px;
            line-height: 50px;
            text-align: center;
            /* line-height: 70px; */
            /* border: 1px solid orange; */
            transition: all .5s;
        }
        #header>#bottom>ul>li>a{
            font-size: 18px;
            color: black;
            font-weight: bold;
        }
        #header>#bottom>ul>li>a>span{
            width: 100%;
            display: block;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: gray;
            font-weight: lighter;
            font-size: 12px;
        }
        #header>#bottom>ul>li:not(.list):hover{
            background: red;
        }
        #header>#bottom>ul>li:hover>a,#header>#bottom>ul>li:hover>a>span{
            color: white;
        }
        #header>#line{
            border-bottom: 4px solid red;
            width: 100%;
            position: absolute;
            top: 150px;
            left: 0px;
            z-index: -2;
        }
        #header>.list{
            position: absolute;
            width: 100%;
            height: 300px;
            top: 150px;
            left: 0px;
            /* transform: translate(-50%, -50%); */
            background: rgb(75, 75, 75);
            z-index: -3;
        }
        #header:hover>.list{
            z-index: -1;
        }
        #header>#bottom>.menu>li>ul>li{
            z-index: 9;
            width: 150px;
            height: 30px;
            color: gray;
        }
        #header>#bottom>.menu>li>ul>li:hover{
            color: white;
            cursor: pointer;
        }
        #header>#bottom>.menu>li>ul{
            position: absolute;
            top : 70px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .bx-wrapper{
            margin-bottom: 0 !important;
        }
        #info{
            width: 100%;
            position: relative;
            overflow: auto;
        }
        #info .main{
            width: 50%;
            margin: 0 auto;
        }
        #info .main .content{
            padding-top: 46px;
            padding-bottom: 100px;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        #info .main .content .top .box{
            padding-top: 30px;
            float: left;
        }
        #info .main .content .top .box1{
            width: 225px;
            background: #faf9f7;
        }
        #info .main .content .top .box2{
            width: 460px;
            margin-left: 15px;
        }
        #info .main .content .top .box2 .top{
            margin-bottom: 15px;
            display: block;
        }
        #info .main .content .top .box2 ul{
            margin-top: 45px;
        }
        #info .main .content .top .box2 li{
            float: left;
            width: 150px;
            text-align: center;
            padding: 10px 26px 0;
            box-sizing: border-box;
            background: url(images/mall_bar01.gif) 0 top no-repeat;
        }
        #info .main .content .top .box2 li:first-of-type{
            background: none;
        }
        #info .main .content .top .box2 li img{
            width: 86px;
        }
        #info .main .content .top .box2 li span{
            color: #303030;
            font-size: 12px;
            line-height: 19px;
        }
        #info .main .content .top .box2 li span:hover{
            color: #b5121b;
        }
        #info .main .content .top .box3{
            width: 240px;
            background: #faf9f7;
        }
        #info .main .content .top .box3>img{
            padding-left: 19px;
        }
        #info .main .content .mid{
            margin-top: 40px;
        }
        #info .main .content .mid>div{
            width: 465px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #info .main .content .btm{
            margin-top: 30px;
        }
        #info .main .content .btm ul{
            float: left;
            width: 205px;
            margin-right: 35px;
        }
        #info .main .content .btm ul::after{
            content: "";
            display: block;
            clear: both;
        }
        #info .main .content .btm ul li{
            margin-bottom: 3px;
        }
        #info .main .content .btm ul li::after{
            content: "";
            display: block;
            clear: both;
        }
        #info .main .content .btm ul li a{
            color: #6f6f6f;
        }
        #info .main .content .btm ul li .left{
            width: 153px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        #info .main .content .btm ul .btn{
            background: url(images/ico_arrow.gif) left 1px no-repeat;
            padding-left: 18px;
            margin-top: 7px;
        }
        #info .main .content .btm ul:nth-of-type(4){
            margin: 0;
            margin-left: 12px;
        }
        #info .main .content .btm ul:nth-of-type(4) li:nth-of-type(1){
            margin-left: 75px;
        }
        #info .main .content .btm ul:nth-of-type(4) .box{
            background: url(images/mall_bar01.gif) right top no-repeat;
            padding: 10px 14px 10px;
            margin-bottom: 5px;
        }
        #info .main .content .btm ul:nth-of-type(4) span{
            display: block;
            text-align: center;
            color: #6f6f6f;
        }
        #info .main .sns{
            margin-top: 50px;
            border-top: 2px solid #b5121b;
            padding-top: 40px;
            padding-bottom: 100px;
        }
        footer{
            width: 100%;
            padding-top: 33px;
            height: 115px;
            background: #ba000c;
            font-size: 11px;
        }
        footer .main{
            width: 50%;
            margin: 0 auto;
        }
        footer a{
            background: url(images/bg_footer_bar01.gif) right 2px no-repeat;
            padding: 0 8px 0 3px;
            color: #faeff0;
            line-height: 14px;
        }
        footer .btm{
            margin-top: 23px;
            color: #de898e;
            line-height: 16px;
            word-spacing: -1px;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
            <div id="top">
                <div class="logo"><img src="images/logo_210302.gif" alt=""></div>
                <div class="left clear">
                    <img src="images/gnb_smenu01.png" alt="">
                    <img src="images/gnb_smenu04.gif" alt="">
                </div>
                <ul class="right clear">
                    <li>멤버십 로그인</li>
                    <li>멤버십 가입</li>
                    <li>고객센터</li>
                    <li>English</li>
                </ul>
            </div>
            <div id="bottom">
                <ul class="menu">
                    <li>
                        <a href="#">Menu<span>메뉴</span></a>
                        <ul>
                            <li>COFFEE</li>
                            <li>라떼&middot;초콜릿&middot;티</li>
                            <li>할리치노&middot;빙수</li>
                            <li>스무디&middot;주스</li>
                            <li>스파클링</li>
                            <li>푸드</li>
                            <li>MD상품</li>
                            <li>MD식품</li>
                        </ul>
                    </li>
                    <li><a href="#">HOLLYS Mall<span>할리스 몰</span></a>
                        <ul>
                            <li>할리스콘</li>
                            <li>할리스카드</li>
                            <li>E-Store</li>
                            <li>구매내역</li>
                        </ul>
                    </li>
                    <li><a href="#">Membership<span>멤버십</span></a>
                        <ul>
                            <li>스마트오더</li>
                            <li>멤버십 혜택</li>
                        </ul>
                    </li>
                    <li><a href="#">HOLLYS News<span>이벤트 및 공지</span></a>
                        <ul>
                            <li>Notice</li>
                            <li>Event</li>
                        </ul>
                    </li>
                    <li><a href="#">Store<span>매장</span></a>
                        <ul>
                            <li>매장검색</li>
                        </ul>
                    </li>
                    <li><a href="#">HOLLYS is<span>할리스 소개</span></a>
                        <ul>
                            <li>HOLLYS</li>
                            <li>할리스 위치 및 연락처</li>
                            <li>채용 안내</li>
                            <li>가맹문의 및 절차</li>
                            <li>B2B 사업 소개</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="line"></div>
            <div class="list"></div>
        </div>
        <aside>
            <img src="images/floating.png" alt="">
        </aside>
    </header>
    <section>
        <ul class="bxslider">
            <li><img src="images/mainBanner_202404040648125030.jpg" /></li>
            <li><img src="images/mainBanner_202403050706439460.jpg" /></li>
            <li><img src="images/mainBanner_202403050705419200.jpg" /></li>
        </ul>
    </section>
    <article id="info">
        <div class="main">
            <div class="content">
                <div class="top clear">
                    <div class="box1 box">
                        <img src="images/menu_tit.gif">
                        <a href="#">
                            <img src="images/menu_img01.gif">
                        </a>
                    </div>
                    <div class="box2 box">
                        <img class="top" src="images/mall_tit.gif">
                        <img src="images/mall_txt_210224.png">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="images/mallProdut_202407090221293170.png">
                                    <span>딸기 치즈케익 쏘스 윗박스</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/mallProdut_202407090222199220.png">
                                    <span>크루아상이었던 크룽지</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/mallProdut_202406240207046370.png">
                                    <span>상큼한 복숭아 생크림</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="box3 box">
                        <img src="images/store_tit.gif">
                        <a href="#">
                            <img src="images/store_main_pc.jpg">
                        </a>
                    </div>
                </div>
                <div class="mid clear">
                    <div class="left">
                        <a href="#"><img src="images/img_banner_membership_210223.jpg"></a>
                    </div>
                    <div class="right">
                        <a href="#"><img src="images/img_2102223.jpg"></a>
                    </div>
                </div>
                <div class="btm clear">
                    <ul>
                        <li><a href="#"><img src="images/event_tit.png"></a></li>
                        <li class="clear">
                            <a href="#">
                                <span class="left"><nobr>[멤버십 혜택] 할리스 멤버십 회원만을 위한 7월의 혜택 안내</nobr></span>
                                <span class="right">06-27</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="left"><nobr>[출시 기념 이벤트] 치즈 에그 브리오슈 할인!</nobr></span>
                                <span class="right">06-20</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="left"><nobr>여름을 시원하게 해줄 시즌 한정 과일 메뉴 등장!</nobr></span>
                                <span class="right">06-13</span>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li><a href="#"><img src="images/b2b_tit.gif"></a></li>
                        <li>
                            할리스 F&B는 20년의 커피 노하우를
                            <br>기반으로 한 할리스 B2B 솔루션을
                            <br>소개합니다.
                        </li>
                        <li class="btn"><a href="#">바로가기</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><img src="images/news_tit.gif"><img src="images/ico_arrow.gif"></a></li>
                        <li class="clear">
                            <a href="#">
                                <span class="left"><nobr>[공고] 제3자 배정 유상증자 신주발행 공고</nobr></span>
                                <span class="right">05-03</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="left"><nobr>[공고]소규모 합병 공고</nobr></span>
                                <span class="right">07-10</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="left"><nobr>[공고]소규모합병에 따른 채권자 이의제출 공고 </nobr></span>
                                <span class="right">07-26</span>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="left"><a href="#">
                            <span class="box"><img style="margin-bottom: 4px;" src="images/img_etc01.gif"></span>
                            <span>창업안내</span>
                        </a></li>
                        <li class="left"><a href="#">
                            <span class="box"><img src="images/img_etc03.gif"></span>
                            <span>고객문의</span>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="sns clear">
                <img class="left" src="images/sns_tit.gif">
                <img class="left" src="images/sns_facebook.gif">
                <img class="left" src="images/sns_instagram.gif">
            </div>
        </div>
    </article>
    <footer>
        <div class="main">
            <div class="top">
                <a href="#">개인정보처리방침</a>
                <a href="#">서비스이용약관</a>
                <a href="#">멤버십이용약관</a>
                <a href="#">할리스카드이용약관</a>
                <a href="#">고객문의</a>
                <a href="#">고객설문</a>
                <a href="#">사이트맵</a>
                <a href="#">BI 소개</a>
            </div>
            <div class="btm">
                <p>
                    법인명: (주) 케이지할리스에프앤비 대표자: 이종현 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호
                    <br>주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)
                    <br>COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
</body>
</html>