<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        li{
            float: left;
            cursor: pointer;
        }
        body{
            background: url(asiana/아침.jpg)no-repeat;
            background-size: auto 140vh;
            background-position: 50% 0;
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        header{
            width: 100%;
            position: absolute;
            color: white;
            z-index: 30;
        }
        #menutop{
            position: absolute;
            top: 60px;
            right: 60px;
            color: rgb(0, 0, 135);
        }
        #menutop ul{
            float: left;
        }
        #menutop ul:first-child{
            margin-right: 40px;
        }
        #menutop li:not(:last-child){
            margin-right: 20px;
        }
        #logo{
            position: absolute;
            top: 20px;
            left: 30px;
            width: 150px;
            height: 50px;
            background: url(asiana/logo_header.png)no-repeat center/contain;
        }
        section{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #text{
            position: absolute;
            top: 45%;
            left: 200px;
            z-index: 10;
            color: rgb(0, 0, 135);
        }
        #text h1{
            font-size: 32px;
            margin-bottom: 20px;
        }
        #phone{
            position: absolute;
            bottom: -100px;
            right: 10%;
            z-index: 1;
            width: 400px;
            height: 700px;
            background: url(asiana/아침폰.png)no-repeat center/contain;
        }
        footer{
            position: absolute;
            z-index: 20;
            bottom: 50px;
            width: 100%;
        }
        #bottom{
            width: 80%;
            margin: 0 auto;
        }
        #bottom li{
            background: rgba(255, 255, 255, 0.75);
            color: black;
            padding: 10px 30px;
            width: 24%;
            margin-right: 1%;
        }
        aside img{
            position: absolute;
            left: -100%;
            filter: brightness(70%);
        }
        aside img:nth-of-type(1){
            width: 400px;
        }
        aside img:nth-of-type(2){
            width: 400px;
        }
        #bottom li.select{
            background:rgba(0, 0, 0, 0.75);
            color:white;
        }
        .select{
            background:rgba(0, 0, 0, 0.75);
            color:white;
        }
        #time{
            position: absolute;
            left: 95px;
            top: 130px;
            color: white;
            font-size: 32px;
        }
    </style>
    <script>
        $(function(){
            var aside=setInterval(function(){
                $("aside img:nth-of-type(1)").animate({
                    left:"100%"
                },20000,'linear',function(){
                    $(this).css({
                        left:"-100%"
                    })
                    $("aside img:nth-of-type(2)").animate({
                        left:"100%"
                    },20000,'linear',function(){
                        $(this).css({
                            left:"-100%"
                        })
                    })
                }).delay(20000)
            })
            $("#bottom li").hover(function(){
                $(this).css({
                    background:"rgba(0, 0, 0, 0.75)",
                    color:"white"
                })
            },function(){
                $(this).css({
                    background:"rgba(255, 255, 255, 0.75)",
                    color:"black"
                })
                if($(this).hasClass("select")){
                    $(this).css({
                        background:"rgba(0, 0, 0, 0.75)",
                        color:"white"
                    })
                }
            })
            $("#bottom li").click(function(){
                $(this).addClass("select").siblings().removeClass("select").css({
                    background:"rgba(255, 255, 255, 0.75)",
                    color:"black"
                })
            })
            $("#bottom li").eq(0).click(function(){
                $("body").css({
                    background: "url(asiana/아침.jpg)no-repeat",
                    backgroundSize: "auto 140vh",
                    backgroundPosition: "50% 0"
                })
                $("#phone").css({
                    background: "url(asiana/아침폰.png)no-repeat center/contain"
                })
                $("#menutop").css({
                    color: "rgb(0, 0, 135)"
                })
                $("#text").css({
                    color: "rgb(0, 0, 135)"
                })
                $("aside img").css({
                    filter: 'brightness(75%)'
                })
            })
            $("#bottom li").eq(1).click(function(){
                $("body").css({
                    background: "url(asiana/정오.jpg)no-repeat",
                    backgroundSize: "auto 135vh",
                    backgroundPosition: "50% 0"
                })
                $("#phone").css({
                    background: "url(asiana/정오폰.png)no-repeat center/contain"
                })
                $("#menutop").css({
                    color: "rgb(130, 0, 22)"
                })
                $("#text").css({
                    color: "rgb(130, 0, 22)"
                })
                $("aside img").css({
                    filter: 'brightness(100%)'
                })
            })
            $("#bottom li").eq(2).click(function(){
                $("body").css({
                    background: "url(asiana/오후.jpg)no-repeat",
                    backgroundSize: "auto 135vh",
                    backgroundPosition: "50% 0"
                })
                $("#phone").css({
                    background: "url(asiana/오후폰.png)no-repeat center/contain"
                })
                $("#menutop").css({
                    color: "black"
                })
                $("#text").css({
                    color: "black"
                })
                $("aside img").css({
                    filter: 'brightness(50%)'
                })
            })
            $("#bottom li").eq(3).click(function(){
                $("body").css({
                    background: "url(asiana/밤.jpg)no-repeat",
                    backgroundSize: "auto 135vh",
                    backgroundPosition: "50% 0"
                })
                $("#phone").css({
                    background: "url(asiana/밤폰.png)no-repeat center/contain"
                })
                $("#menutop").css({
                    color: "white"
                })
                $("#text").css({
                    color: "white"
                })
                $("aside img").css({
                    filter: 'brightness(25%)'
                })
            })
            var time=setInterval(function(){
                now=new Date();
                h=now.getHours()
                if(h<10){
                    hour="0"+h
                }else{
                    hour=h
                }
                m=now.getMinutes()
                if(m<10){
                    minute="0"+m
                }else{
                    minute=m
                }
                s=now.getSeconds()
                if(s<10){
                    second="0"+s
                }else{
                    second=s
                }
                $("#hour").text(hour)
                $("#minute").text(minute)
                $("#second").text(second)
            })
        })
    </script>
</head>
<body>
    <header>
        <div id="logo"></div>
        <div id="menutop">
            <ul class="service">
                <li>LOGIN</li>
                <li>JOIN</li>
                <li>고객센터</li>
            </ul>
            <ul class="sns">
                <li><i class="fa-brands fa-square-x-twitter"></i></li>
                <li><i class="fa-brands fa-square-instagram"></i></li>
                <li><i class="fa-brands fa-square-youtube"></i></li>
            </ul>
        </div>
    </header>
    <section>
        <div id="text">
            <h1>my real trip</h1>
            <h4>매시간 새로운 장소에서 만드는 다양한 추억!</h4>
        </div>
        <div id="phone">
            <h1 id="time">
                <span id="hour">00</span>
                :
                <span id="minute">00</span>
                :
                <span id="second">00</span>
            </h1>
        </div>
    </section>
    <footer>
        <ul id="bottom">
            <li class="select">m o r n i n g</li>
            <li>a f t e r n o o n</li>
            <li>e v e n i n g</li>
            <li>n i g h t</li>
        </ul>
    </footer>
    <aside>
        <img src="asiana/비행기.png" alt="">
        <img src="asiana/cloud.png" alt="">
    </aside>
</body>
</html>